{
  "name": "Vokabeltrainer",
  "short_name": "Vokabeln",
  "description": "Vokabeln lernen – auch ohne Internet",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efeadf",
  "theme_color": "#efeadf",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
